<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knovon for Kids</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
  <div id="instructions" class="instructions hidden">
    <div class="logo">
      <img src="https://kids.knovon.org/knovonkidslogo.png" alt="Knovon for Kids Logo">
    </div>
    <h1>How to Add Knovon for Kids to Your Home Screen</h1>
    <p>To use this app, follow these steps:</p>
    <ol>
      <li>Open the browser menu (usually three dots or a share icon).</li>
      <li>Select <strong>"Add to Home Screen"</strong>.</li>
      <li>Follow the prompts to install the app.</li>
      <li>Reopen the app from your home screen.</li>
    </ol>
  </div>

  <div id="app" class="app hidden">
    <div class="logo">
      <img src="https://kids.knovon.org/knovonkidslogo.png" alt="Knovon for Kids Logo">
    </div>

    <div class="card-container">
      <div class="card" onclick="showOverlay('VPN')">
        <div class="icon">
          <img src="https://img.icons8.com/ios/50/vpn.png" alt="VPN Icon">
        </div>
        <p>VPN</p>
      </div>
      <div class="card" onclick="showMDMOverlay()">
        <div class="icon">
          <img src="https://img.icons8.com/ios/50/mdm.png" alt="MDM Icon">
        </div>
        <p>Install MDM</p>
      </div>
      <div class="card" onclick="showOverlay('DNS Settings')">
        <div class="icon">
          <img src="https://img.icons8.com/ios/50/dns.png" alt="DNS Icon">
        </div>
        <p>DNS Settings</p>
      </div>
      <div class="card" onclick="showOverlay('Account')">
        <div class="icon">
          <img src="https://img.icons8.com/ios/50/user.png" alt="User Icon">
        </div>
        <p>Account</p>
      </div>
    </div>

    <div id="overlay" class="overlay">
      <div class="overlay-content">
        <h2 id="overlay-title"></h2>
        <div id="overlay-buttons" class="overlay-buttons"></div>
        <button class="close-button" onclick="closeOverlay()">Close</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
