body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.hidden {
  display: none !important;
}

.instructions {
  text-align: center;
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

.instructions .logo img {
  width: 150px;
  margin-bottom: 20px;
}

.instructions h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.instructions ol {
  text-align: left;
  padding: 0;
  margin: 20px auto;
  list-style-type: decimal;
  color: #444;
}

.instructions li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.app {
  text-align: center;
  width: 100%;
}

.logo img {
  width: 150px;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.overlay-content {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 20px;
  max-width: 400px;
  width: 90%;
  color: white;
  text-align: center;
}
